VITE_SUPABASE_URL="https://ujevxnhbitwozjcamiad.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZXZ4bmhiaXR3b3pqY2FtaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0ODI2OTcsImV4cCI6MjA1MjA1ODY5N30.5hwBEYW9ePGPA8QvqgNIuBTeq3bSuVwXM84XNZgUxzA"
